ENDPOINT_WITHOUT_LIQUID = "http://212.128.140.219:2725/backendAI/processImageWithoutLiquid"
ENDPOINT_WITH_LIQUID = "http://212.128.140.219:2725/backendAI/processImageWithLiquid"
NOTIFICATION_HOST = "212.128.140.219"
NOTIFICATION_PORT = "8678"
ORION_HOST = "212.128.140.219"
ORION_PORT = "1026"
MICROSCOPE_ENTITY_ID = "urn:ngsi-ld:microscopeActuator"